"torrents_start_stopped",1,"false"
"confirm_when_deleting",1,"true"
"confirm_exit",1,"true"
"close_to_tray",1,"true"
"minimize_to_tray",1,"true"
"tray_activate",1,"true"
"tray.show",1,"true"
"tray.single_click",1,"false"
"activate_on_file",1,"true"
"confirm_remove_tracker",1,"true"
"check_assoc_on_start",1,"false"
"reload_freq",0,"0"
"bind_port",0,"51452"
"tracker_ip",2,""
"dir_active_download_flag",1,"true"
"dir_torrent_files_flag",1,"true"
"dir_completed_download_flag",1,"true"
"dir_completed_torrents_flag",1,"true"
"dir_active_download",2,"E:\Torrents\Downloading"
"dir_torrent_files",2,"E:\Torrents\Downloading"
"dir_completed_download",2,"E:\Torrents\Completed"
"dir_completed_torrents",2,"E:\Torrents\Completed"
"dir_add_label",1,"false"
"max_dl_rate",0,"300"
"max_ul_rate",0,"40"
"max_ul_rate_seed",0,"0"
"max_ul_rate_seed_flag",1,"false"
"ul_auto_throttle",1,"false"
"gui.ulrate_menu",2,"0,5,10,15,20,30,40,50,100,150,200,300,400,500"
"gui.dlrate_menu",2,"0,5,10,15,20,30,40,50,100,150,200,300,400,500"
"gui.manual_ratemenu",1,"false"
"gui.persistent_labels",2,""
"gui.compat_diropen",1,"false"
"gui.alternate_color",1,"false"
"sys.prevent_standby",1,"true"
"sys.enable_wine_hacks",1,"true"
"ul_slots_per_torrent",0,"4"
"conns_per_torrent",0,"100"
"conns_globally",0,"300"
"max_active_torrent",0,"16"
"max_active_downloads",0,"16"
"seed_prio_limitul",0,"4"
"seed_prio_limitul_flag",1,"false"
"seeds_prioritized",1,"false"
"seed_ratio",0,"1000"
"seed_time",0,"0"
"move_if_defdir",1,"true"
"mainwnd_split",0,"421"
"mainwnd_split_x",0,"110"
"resolve_peerips",1,"true"
"check_update",1,"true"
"check_update_beta",1,"false"
"anoninfo",1,"true"
"upnp",1,"true"
"natpmp",1,"true"
"lsd",1,"true"
"disable_fw",1,"false"
"k",2,""
"v",0,"50540895"
"pd",0,"77437"
"pu",0,"41193"
"asip",2,""
"asdns",0,"0"
"ascon",0,"0"
"asdl",0,"0"
"sched_enable",1,"false"
"sched_ul_rate",0,"0"
"sched_dl_rate",0,"0"
"sched_dis_dht",1,"true"
"enable_scrape",1,"true"
"show_toolbar",1,"true"
"show_details",1,"true"
"show_status",1,"true"
"show_category",1,"false"
"show_tabicons",1,"true"
"rand_port_on_start",1,"false"
"prealloc_space",1,"true"
"language",0,"0"
"logger_mask",0,"0"
"autostart",1,"false"
"dht",1,"true"
"dht_per_torrent",1,"true"
"pex",1,"true"
"rate_limit_local_peers",1,"false"
"net.bind_ip",2,""
"net.outgoing_ip",2,""
"net.outgoing_port",0,"0"
"net.outgoing_max_port",0,"0"
"net.low_cpu",1,"false"
"net.calc_overhead",1,"false"
"net.max_halfopen",0,"8"
"net.wsaevents",0,"6"
"net.upnp_tcp_only",1,"false"
"isp.bep22",1,"false"
"dir_autoload_flag",1,"false"
"dir_autoload_delete",1,"false"
"dir_autoload",2,"E:\Torrents\Active"
"notify_complete",1,"true"
"extra_ulslots",1,"false"
"ipfilter.enable",1,"true"
"dht.rate",0,"-1"
"extras",0,"2"
"score",0,"0"
"append_incomplete",1,"false"
"show_add_dialog",1,"true"
"always_show_add_dialog",1,"true"
"gui.log_date",1,"true"
"ct_hist_comm",2,""
"ct_hist_flags",0,"0"
"ct_hist_skip",2,""
"boss_key",0,"0"
"encryption_mode",0,"2"
"encryption_allow_legacy",1,"false"
"rss.update_interval",0,"15"
"rss.smart_repack_filter",1,"true"
"gui.dblclick_seed",0,"0"
"gui.dblclick_dl",0,"0"
"gui.update_rate",0,"1000"
"gui.sg_mode",0,"1"
"gui.delete_to_trash",1,"true"
"gui.default_del_action",0,"0"
"gui.speed_in_title",1,"false"
"gui.limits_in_statusbar",1,"true"
"gui.graphic_progress",1,"true"
"gui.piecebar_progress",1,"false"
"gui.tall_category_list",1,"true"
"gui.bypass_search_redirect",1,"false"
"gui.last_preference_tab-1.8",0,"8"
"gui.last_overview_tab-1.8",0,"4"
"queue.dont_count_slow_dl",1,"true"
"queue.dont_count_slow_ul",1,"true"
"queue.slow_dl_threshold",0,"1000"
"queue.slow_ul_threshold",0,"1000"
"queue.use_seed_peer_ratio",1,"true"
"queue.prio_no_seeds",1,"true"
"bt.auto_ul_interval",0,"600"
"bt.auto_ul_sample_window",0,"30"
"bt.auto_ul_sample_average",0,"10"
"bt.auto_ul_min",0,"8500"
"bt.auto_ul_factor",0,"80"
"bt.transp_disposition",0,"0"
"bt.scrape_stopped",1,"false"
"bt.compact_allocation",1,"false"
"bt.enable_tracker",1,"false"
"bt.multiscrape",1,"true"
"bt.send_have_to_seed",1,"true"
"bt.set_sockbuf",1,"false"
"bt.connect_speed",0,"20"
"bt.prio_first_last_piece",1,"false"
"bt.allow_same_ip",1,"false"
"bt.no_connect_to_services",1,"true"
"bt.no_connect_to_services_list",2,"25,110"
"bt.ban_threshold",0,"3"
"bt.use_ban_ratio",1,"true"
"bt.ban_ratio",0,"128"
"bt.use_rangeblock",1,"true"
"bt.graceful_shutdown",1,"false"
"peer.lazy_bitfield",1,"true"
"peer.resolve_country",1,"false"
"peer.disconnect_inactive",1,"true"
"peer.disconnect_inactive_interval",0,"300"
"diskio.flush_files",1,"true"
"diskio.sparse_files",1,"false"
"diskio.no_zero",1,"false"
"diskio.use_partfile",1,"true"
"diskio.smart_hash",1,"true"
"diskio.smart_sparse_hash",1,"true"
"diskio.coalesce_writes",1,"true"
"diskio.coalesce_write_size",0,"2097152"
"cache.override",1,"false"
"cache.override_size",0,"32"
"cache.reduce",1,"true"
"cache.write",1,"true"
"cache.writeout",1,"true"
"cache.writeimm",1,"true"
"cache.read",1,"true"
"cache.read_turnoff",1,"true"
"cache.read_prune",1,"true"
"cache.read_thrash",1,"false"
"cache.disable_win_read",1,"false"
"cache.disable_win_write",1,"true"
"webui.enable",0,"1"
"webui.enable_guest",0,"1"
"webui.enable_listen",0,"1"
"webui.token_auth",1,"false"
"webui.username",2,"admin"
"webui.password",2,"******"
"webui.guest",2,"guest"
"webui.restrict",2,""
"webui.port",0,"58080"
"webui.cookie",2,""
"proxy.proxy",2,""
"proxy.type",0,"0"
"proxy.port",0,"8080"
"proxy.auth",1,"false"
"proxy.p2p",1,"false"
"proxy.resolve",1,"false"
"proxy.username",2,""
"proxy.password",2,""
